# msdb-android-client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/config/: local-physical.properties  local.properties  prod.properties
app/src/androidTest/java/com/icesoft/msdb/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/icesoft/msdb/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icesoft/msdb/android/: HomeActivity.java  MSDBApplication.java  UserSubscriptionsActivity.java
app/src/main/java/com/icesoft/msdb/android/activity/: EventDetailsActivity.java  FilterSeriesActivity.java  HomeActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MaintenanceActivity.java  SupportActivity.kt  UserSubscriptionsActivity.java
app/src/main/java/com/icesoft/msdb/android/adapter/: SeriesEditionAdapter.kt
app/src/main/java/com/icesoft/msdb/android/client/: MSDBAPIClient.java  MSDBBillingClient.java
app/src/main/java/com/icesoft/msdb/android/exception/: MSDBException.java  MSDBMaintenanceException.java
app/src/main/java/com/icesoft/msdb/android/exception/handler/: MaintenanceExceptionHandler.java
app/src/main/java/com/icesoft/msdb/android/model/: ActiveSeries.java  BaseModel.java  BaseModel.kt  Event.java  Event.kt  EventEdition.java  EventEdition.kt  EventEditionAndWinners.kt  EventSession.java  EventSession.kt  Racetrack.java  Racetrack.kt  RacetrackLayout.java  RacetrackLayout.kt  Series.java  Series.kt  SeriesEdition.kt  UpcomingSession.java  UpcomingSession.kt  UserSubscription.java  UserSubscription.kt
app/src/main/java/com/icesoft/msdb/android/model/enums/: DurationType.java  SessionType.java
app/src/main/java/com/icesoft/msdb/android/service/: BackendService.java  MSDBService.kt  NotificationService.java
app/src/main/java/com/icesoft/msdb/android/tasks/: GetActiveSeriesTask.java  GetEventDetailsTask.java  GetEventSessionsTask.java  GetLatestVersionTask.java  GetSeriesEditionEventsTask.kt  GetSeriesEditionsTask.kt  GetSeriesTask.java  GetUserSubscriptionsTask.java  RegisterTokenTask.java  RemoveTokenTask.java  UpcomingSessionsTask.java  UpdateUserSubscriptionsTask.java
app/src/main/java/com/icesoft/msdb/android/ui/: OldVersionDialogFragment.java
app/src/main/java/com/icesoft/msdb/android/ui/eventdetails/: EventDetailsInfoFragment.java  EventDetailsPagerAdapter.java  EventDetailsParticipantsFragment.java  EventDetailsSessionsFragment.java  EventDetailsViewModel.java  EventSessionRecyclerViewAdapter.java  ParticipantsRecyclerViewAdapter.java
app/src/main/java/com/icesoft/msdb/android/ui/home/: HomeFragment.java
app/src/main/java/com/icesoft/msdb/android/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/icesoft/msdb/android/ui/seriesedition/: SeriesEditionsFragment.kt
app/src/main/java/com/icesoft/msdb/android/ui/serieseditions/: SeriesEditionDetailFragment.kt  SeriesEditionDetailRecyclerViewAdapter.kt  SeriesEditionDetailViewModel.kt  SeriesEditionsFragment.kt  SeriesEditionsRecyclerViewAdapter.kt  SeriesEditionsViewModel.kt
app/src/main/java/com/icesoft/msdb/android/ui/upcomingsessions/: UpcomingSessionsDayRecyclerViewAdapter.java  UpcomingSessionsFragment.java  UpcomingSessionsRecyclerViewAdapter.java  UpcomingSessionsViewModel.java
app/src/main/java/com/icesoft/msdb/android/ui/usersubscriptions/: UserSubscriptionsFragment.java  (+2 more)
app/src/main/java/com/icesoft/msdb/client/: HomeActivity.java
app/src/main/java/com/icesoft/msdb/client/client/: MSDBAPIClient.java
app/src/main/java/com/icesoft/msdb/client/model/: UpcomingSession.java
app/src/main/java/com/icesoft/msdb/client/service/: MSDBService.java
app/src/main/java/com/icesoft/msdb/client/tasks/: UpcomingSessionsTask.java
app/src/main/res/drawable/: google__g__logo.xml  ic_filter.xml  ic_filter_list.xml
app/src/main/res/drawable-anydpi/: ic_trophy.xml
app/src/main/res/layout/: activity_event_details.xml  activity_maintenance.xml  activity_support.xml  activity_user_subscriptions.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_event_details_info.xml  fragment_event_details_participants.xml  fragment_event_details_participants_list.xml  fragment_event_sessions.xml  fragment_event_sessions_list.xml  fragment_home.xml  fragment_series_edition_detail.xml  fragment_series_edition_detail_item.xml  fragment_series_editions.xml  fragment_series_editions_item.xml  fragment_upcoming_sessions.xml  fragment_upcoming_sessions_list.xml  fragment_user_subscriptions_list.xml  nav_header_main.xml  notification_compact_layout.xml  notification_expanded_layout.xml  series_edition_spinner.xml  settings_activity.xml  support_content_scrolling.xml  upcoming_sessions_day_item_mierda.xml  upcoming_sessions_day_layout.xml  upcoming_sessions_day_list_mierda.xml  user_subscription_item.xml
app/src/main/res/layout-land/: fragment_event_details_info.xml  fragment_series_editions.xml  fragment_series_editions_item.xml
app/src/main/res/layout-sw600dp/: fragment_event_details_info.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w600dp-port/: fragment_event_details_info.xml  fragment_series_editions_item.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml  support_content_scrolling.xml
app/src/main/res/menu/: activity_main_bottom_menu.xml  activity_main_drawer.xml  activity_main_loggedin_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_bottom_navigation.xml  mobile_navigation.xml  navigation.xml  navigation_detail.xml
app/src/main/res/values/: attrs_upcoming_session_view.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml  support_text.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/icesoft/msdb/android/: ExampleUnitTest.java
app/src/test/java/com/icesoft/msdb/client/: ExampleUnitTest.java
(+9 files in other folders)
