<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.serieseditions.SeriesEditionsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/series_editions_recycler"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".45"/>

    <View style="@style/Divider"
        android:id="@+id/series_editions_divider"
        app:layout_constraintStart_toEndOf="@id/series_editions_recycler"
        app:layout_constraintTop_toTopOf="parent"/>

    <fragment
        android:id="@+id/detail_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:defaultNavHost="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toEndOf="@+id/series_editions_divider"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#D81B60"
        app:navGraph="@navigation/navigation_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>