<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.serieseditions.SeriesEditionsFragment">

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filterLabel"
                android:labelFor="@id/filterSeriesEditText"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/filterSeriesEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="@string/filterHint"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/series_editions_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View style="@style/Divider"
        android:id="@+id/series_editions_divider"
        app:layout_constraintStart_toEndOf="@id/filterLayout"
        app:layout_constraintTop_toTopOf="parent"/>

    <fragment
        android:id="@+id/detail_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:defaultNavHost="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toEndOf="@+id/series_editions_divider"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#D81B60"
        app:navGraph="@navigation/navigation_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>