plugins {
    id 'com.android.application'
    id 'io.franzbecker.gradle-lombok' version '5.0.0'
    id 'com.google.gms.google-services'  // Google Services plugin
}

def getPropertiesFile = { path ->
    Properties props = new Properties()
    props.load(new FileInputStream(file(path)))
    return props
}

android.buildTypes.release.ndk.debugSymbolLevel = 'FULL'
android.defaultConfig.ndk.debugSymbolLevel = 'FULL'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.icesoft.msdb.android"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 37
        versionName "1.5.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "msdbclient"]
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
//
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            getPropertiesFile('./config/prod.properties').each { prop ->
                buildConfigField 'String', prop.key, prop.value
            }
        }
        physical {
            debuggable true
            getPropertiesFile('./config/local-physical.properties').each { prop ->
                buildConfigField 'String', prop.key, prop.value
            }
        }
        physicalProd {
            debuggable true
            getPropertiesFile('./config/prod.properties').each { prop ->
                buildConfigField 'String', prop.key, prop.value
            }
        }
        debug {
            debuggable true
            getPropertiesFile('./config/prod.properties').each { prop ->
                buildConfigField 'String', prop.key, prop.value
            }
        }
        debugLocal {
            debuggable true
            getPropertiesFile('./config/local.properties').each { prop ->
                buildConfigField 'String', prop.key, prop.value
            }
        }
        prod {
            getPropertiesFile('./config/prod.properties').each { prop ->
                buildConfigField 'String', prop.key, prop.value
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.icesoft.msdb.android'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.browser:browser:1.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.auth0.android:auth0:2.+'
    implementation 'com.auth0:java-jwt:3.12.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}