<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_agenda">

    <fragment
        android:id="@+id/nav_agenda"
        android:name="com.icesoft.msdb.android.ui.home.HomeFragment"
        android:label="@string/menu_agenda"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_championships"
        android:name="com.icesoft.msdb.android.ui.serieseditions.SeriesEditionsFragment"
        android:label="@string/menu_championships"
        tools:layout="@layout/fragment_series_editions">
        <action
            android:id="@+id/action_editions_list_to_edition_detail"
            app:destination="@id/nav_championship_detail">
            <argument
                android:name="seriesEditionId"
                app:argType="long" />
            <argument
                android:name="seriesEditionName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_championship_detail"
        android:name="com.icesoft.msdb.android.ui.serieseditions.SeriesEditionDetailFragment"
        android:label="@string/fragment_championship_detail"
        tools:layout="@layout/fragment_series_edition_detail" />
</navigation>