<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".activity.MaintenanceActivity">

    <TextView
        android:id="@+id/maintenanceTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maintenanceTitle"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/maintenanceDescTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maintenanceDescription"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:src="@drawable/clarkson" />

</LinearLayout>